user  nginx; # NGINX 프로세스를 실행할 사용자를 지정합니다.
worker_processes auto; # NGINX 프로세스의 수를 지정합니다.
error_log  /var/log/nginx/error.log error; # 에러 로그 파일의 경로를 지정합니다.
pid        /var/run/nginx.pid; # NGINX 프로세스의 PID 파일의 경로를 지정합니다.

events {
    worker_connections  1024; # 동시 접속 처리 수
}

http {
    include /etc/nginx/mime.types; # MIME 타입 설정 파일을 포함합니다.
    default_type application/octet-stream; # 기본 MIME 타입을 설정합니다.
    error_log  /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log;
    server {
        listen 80; # 80번 포트에서 요청을 수신하도록 설정합니다.
        server_name localhost;

        # swagger
         location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        # api
         location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}